{
  "name": "temp-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "prebuild": "node scripts/copy-bim-assets.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "build:check": "next build --webpack",
    "version": "echo build-2026-04-12-1635",
    "postinstall": "node scripts/copy-bim-assets.mjs",
    "copy-bim-assets": "node scripts/copy-bim-assets.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@svar-ui/gantt-data-provider": "^2.6.1",
    "@svar-ui/gantt-store": "^2.6.1",
    "@svar-ui/react-gantt": "^2.6.1",
    "@thatopen/components": "3.4.8",
    "@thatopen/components-front": "3.4.4",
    "@thatopen/fragments": "3.4.7",
    "camera-controls": "3.1.2",
    "drizzle-orm": "^0.45.1",
    "next": "^16.2.9",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.7.284",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "three": "0.182.0",
    "web-ifc": "0.0.77"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "0.182.0",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
